# Gdac.Solutions.2026

./: .dockerignore  .gitignore  LICENSE  README.md  Solution.Gdac.slnx
Docs/: CURSO.md
Src/Auth/Gdac.Auth.Infrastructure/: Gdac.Auth.Infrastructure.csproj
Src/Auth/Gdac.Auth.Infrastructure/Persistence/Migrations/: AppDbContextModelSnapshot.cs
Src/Auth/Gdac.Auth.Infrastructure/Persistence/Repositories/: ApplicationRepository.cs  UnitOfWork.cs
Src/Auth/Gdac.Auth.Infrastructure/Security/: RsaKeyProvider.cs
Src/Auth/Gdac.Auth.Infrastructure/Services/: PasswordHasher.cs
Src/Content/Gdac.Content.Api/: Dockerfile  Gdac.Content.Api.csproj  Gdac.Content.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Src/Content/Gdac.Content.Api/Controllers/: BannersController.cs  IntegrationsController.cs  ProductsController.cs  ServicesController.cs  ShowcaseController.cs  TestimonialsController.cs
Src/Content/Gdac.Content.Api/Extensions/: ServiceCollectionExtensions.cs
Src/Content/Gdac.Content.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Src/Core/Gdac.Core.Api/: Dockerfile  Gdac.Core.Api.csproj  Gdac.Core.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Src/Core/Gdac.Core.Api/Controllers/: BlockListController.cs  CompanyController.cs  UserProfileController.cs
Src/Core/Gdac.Core.Api/Extensions/: ServiceCollectionExtensions.cs
Src/Core/Gdac.Core.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Src/Core/Gdac.Core.Api/Properties/: launchSettings.json
Src/Core/Gdac.Core.Infrastructure/: Gdac.Core.Infrastructure.csproj
Src/Core/Gdac.Core.Infrastructure/Persistence/: CoreDbContext.cs  CoreDbContextFactory.cs
Src/Core/Gdac.Core.Infrastructure/Persistence/Configurations/: BlockRecordConfiguration.cs  CompanyConfiguration.cs  CompanyMemberConfiguration.cs  CompanyOfficeConfiguration.cs  UserCompanyLinkConfiguration.cs  UserProfileConfiguration.cs
Src/Core/Gdac.Core.Infrastructure/Persistence/Migrations/: 20260514015040_InitialCreate.Designer.cs  20260514015040_InitialCreate.cs  20260515140118_AddCompanySegmentAndBlockRecord.Designer.cs  20260515140118_AddCompanySegmentAndBlockRecord.cs  CoreDbContextModelSnapshot.cs
Src/Core/Gdac.Core.Infrastructure/Persistence/Repositories/: BlockRecordRepository.cs  CompanyMemberRepository.cs  CompanyOfficeRepository.cs  CompanyRepository.cs  UnitOfWork.cs  UserCompanyLinkRepository.cs  UserProfileRepository.cs
Src/Core/Gdac.Core.Infrastructure/Services/: EmailService.cs
Src/Gdac.Auth.Api/: Dockerfile  Gdac.Auth.Api.csproj  Gdac.Auth.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Src/Gdac.Auth.Api/Controllers/: AdminController.cs  AuthController.cs  DemoController.cs  SessionController.cs  WellKnownController.cs
Src/Gdac.Auth.Api/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
Src/Gdac.Auth.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Src/Onboarding/Gdac.Onboarding.Api/: Dockerfile  Gdac.Onboarding.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Src/Onboarding/Gdac.Onboarding.Api/Controllers/: LeadDistributionController.cs  RegistrationController.cs
Src/Onboarding/Gdac.Onboarding.Api/Extensions/: ServiceCollectionExtensions.cs
Src/Onboarding/Gdac.Onboarding.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Src/Onboarding/Gdac.Onboarding.Application/: Gdac.Onboarding.Application.csproj
Src/Onboarding/Gdac.Onboarding.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Src/Onboarding/Gdac.Onboarding.Application/Features/LeadDistribution/Commands/UpdateLeadDistributionConfig/: UpdateLeadDistributionConfigCommand.cs  UpdateLeadDistributionConfigHandler.cs  UpdateLeadDistributionConfigValidator.cs
Src/Onboarding/Gdac.Onboarding.Application/Features/LeadDistribution/Queries/GetLeadDistributionConfig/: GetLeadDistributionConfigHandler.cs  GetLeadDistributionConfigQuery.cs
Src/Onboarding/Gdac.Onboarding.Application/Features/Registrations/Commands/ApproveRegistration/: ApproveRegistrationCommand.cs  ApproveRegistrationHandler.cs  ApproveRegistrationValidator.cs
Src/Onboarding/Gdac.Onboarding.Application/Features/Registrations/Commands/RejectRegistration/: RejectRegistrationCommand.cs  RejectRegistrationHandler.cs  RejectRegistrationValidator.cs
Src/Onboarding/Gdac.Onboarding.Infrastructure/: Gdac.Onboarding.Infrastructure.csproj
Src/Onboarding/Gdac.Onboarding.Infrastructure/Persistence/: OnboardingDbContext.cs  OnboardingDbContextFactory.cs
Src/Onboarding/Gdac.Onboarding.Infrastructure/Persistence/Configurations/: LeadDistributionConfigConfiguration.cs  RegistrationConfiguration.cs
Src/Onboarding/Gdac.Onboarding.Infrastructure/Persistence/Migrations/: 20260515160333_InitialCreate.Designer.cs  20260515160333_InitialCreate.cs  OnboardingDbContextModelSnapshot.cs
Src/Onboarding/Gdac.Onboarding.Infrastructure/Persistence/Repositories/: LeadDistributionConfigRepository.cs  RegistrationRepository.cs  UnitOfWork.cs
Src/Onboarding/Gdac.Onboarding.Infrastructure/Services/: AuthApiClient.cs  CoreApiClient.cs
Tests/Onboarding/Gdac.Onboarding.IntegrationTests/: Gdac.Onboarding.IntegrationTests.csproj
Tests/Onboarding/Gdac.Onboarding.IntegrationTests/Infrastructure/: OnboardingIntegrationCollection.cs  OnboardingWebAppFactory.cs  TestJwtFactory.cs
Tests/Onboarding/Gdac.Onboarding.IntegrationTests/LeadDistribution/: LeadDistributionConfigTests.cs
Tests/Onboarding/Gdac.Onboarding.IntegrationTests/Registrations/: ApproveRejectRegistrationTests.cs  SubmitRegistrationTests.cs
docker/: .env.example  docker-compose.dev.yml  docker-compose.prod.yml  (+2 more)
(+463 files in other folders)
